

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Form Validation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-validation.css">
</head>

<body>
  <div class="container">
    <h1>Send me a message</h1>
    <form id="connect-form" action="" novalidate>
      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control validate-input" id="name" type="text" name="name" required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="email" >Email</label>
        <input class="form-control validate-input" id="email" type="email" name="email" required>
        <small class="error" aria-live="polite"></small>
      </div>


      <div class="form-group" id ="reason-form">
        <h2>Reason for contacting:</h2>

        <div class="form-check mb-3">
            <input class="form-check-input yes-job-opportunity" type="checkbox" name="yes-job-opportunity">
            <label class="form-check-label" for="yes-job-opportunity">Job Opportunity</label>
        </div>

        <!-- Only shows when job-opportunity is clicked -->
        <!-- TODO create group for job opportunity
            <div class="form-group option">
                <label for="job-title" >Job Title</label>
                <input class="form-control validate-option" id="job-title" type="text" name="job-title">       
            </div>
            <div class="form-group option">
                <label for="website" >Company Website</label>
                <input class="form-control validate-option" id="website" type="url" name="website">
            </div> -->

       
        <div class="form-check mb-3">
            <input class="form-check-input yes-talk-code" type="checkbox" name="yes-talk-code">
            <label class="form-check-label" for="yes-talk-code">Talk Code</label>
        </div>

        <!-- TODO Only shows when talk-code is clicked
           <div class="form-group option">
                <label for="coding-language" >Coding Language</label>
                <input class="form-control validate-option" id="coding-language" type="text" name="coding-language">       
            </div> -->
      </div>

      <div class="form-group">
            <label for="message" >Write me a message:</label>
            <input class="form-control validate-input" id="message" type="text" name="message" required>
            <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>

  <script src="form-validation.js"></script> 
</body>
</html>